<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>{{ page.title }}</title>

    <meta name="description" content="Urvashi Singh's Website'">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  </head>
<body>
  <div style="height: 10px; background-color: #f4f4f4">
  </div>
    <nav class="navbar navbar-expand-lg navbar-top justify-content-center py-5 mt-0" style="background-color: #f4f4f4";> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--<div class="collapse navbar-collapse navbar-top justify-content-center" id="navbarNav">-->
            <ul class="navbar-nav">
             <li>
                 <a class="h1 text-justify" href="index.html"> <h1 class="px-1  display-4 font-weight-bold" style="color: #f7c037; display: inline; float: left">Urvashi </h1> <h1 class="px-1 display-4" style="color: #97989b; display: inline; float: left"> Singh</h1></a>
             </li>
            </ul>
        </div>
      </nav>

<p></p>
    <nav class="navbar navbar-expand-lg navbar-light"> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-top justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active" style="padding-right:3.0em">
              <a class="menu-section-title text-justify text-secondary" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="menu-section-title text-justify text-secondary" href="research.html">Research</a><br></br>
            </li>
          </ul>
        </div>
      </nav>
<br><br>
     
    <style>
 
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap');
        .container {
            max-width: 1000px;
            margin: auto
        }
        p, li, ul li, ol li {
            font-weight: 300;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: left;
        }
        
        .p-title {
          font-weight: 400;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: left;
        }

        a {
            font-weight: 300;
            font-size: 19px;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
        }

        .a-link {
          font-size: 16px;
          font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
        }

        b {
          font-weight: 400;
          font-family: 'Source Sans Pro', sans-serif;
          text-align: center;
        }
        
    </style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>


{{content}}

{% include footer.html %}